<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>La mejor jam que puedo tener</title>

  <meta name="author" content="Antonio Correa" />

  

  <link rel="alternate" type="application/rss+xml" title="Antonio Correa's Blog - Bitacora de un dev." href="http://localhost:4000/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="La mejor jam que puedo tener" />
  

   
  <meta property="og:description" content="Trabajando en equipo en una sesión de jam. La mejor herramienta que cualquiera puede tener, en cualquier medio, es la comunicación. No se puede elegir el equipo ni las habilidades de nuestros compañeros ,pero siempre podemos aportar algo, por que siempre todo aporte bien encaminado es bienvenido.No hay esbirros ni...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-01-22-me-preparo-para-la-jam/" />
  <link rel="canonical" href="http://localhost:4000/2020-01-22-me-preparo-para-la-jam/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="La mejor jam que puedo tener" />
  

  
  <meta name="twitter:description" content="Trabajando en equipo en una sesión de jam. La mejor herramienta que cualquiera puede tener, en cualquier medio, es la comunicación. No se puede elegir el equipo ni las habilidades de nuestros compañeros ,pero siempre podemos aportar algo, por que siempre todo aporte bien encaminado es bienvenido.No hay esbirros ni...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Antonio Correa's Blog</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">Acerca de</a></li></ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>La mejor jam que puedo tener</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 22, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h2 id="trabajando-en-equipo-en-una-sesión-de-jam">Trabajando en equipo en una sesión de jam.</h2>
<p>La mejor herramienta que cualquiera puede tener, en cualquier medio, es la comunicación.</p>

<p>No se puede elegir el equipo ni las habilidades de nuestros compañeros ,pero siempre podemos aportar algo, por que siempre todo aporte bien encaminado es bienvenido.No hay esbirros ni maestros, todos debemos aportar en igual medida.</p>

<p>Con eso en mente, debemos tener en claro que podemos aportar, que necesidad podemos cubrir, lo cual implica enfrentarse a labores desconocidas, dicho de otra manera, si eres un programador, podrías terminar haciendo gráficos simples, si eres un artista, quizás debas aportar una mecánica sencilla, si eres guionista, tal vez puedas diseñar un nivel interesante.</p>

<p>Trabajar en un equipo <strong>multidisciplinario</strong> implica amoldarse a las necesidades del equipo, buscar la oportunidad de mejorar el proyecto con tu aporte, y siempre tener la mejor onda con los demás.</p>

<p>Con eso en mente aquí hay unas herramientas, sin orden alguno, que son fáciles de aprender, pueden ser aprendidas y aplicadas en un tiempo mínimo, de recursos mínimos del sistema y pueden resultar en una productividad mayor para tu equipo en una jam:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.piskelapp.com/">https://www.piskelapp.com/</a></td>
      <td>Editor de sprites 2D</td>
      <td>Orientado a pixel art, incluye capas, animacion y exportacion. Ofrece un cliente offline</td>
    </tr>
    <tr>
      <td><a href="https://www.bfxr.net/">https://www.bfxr.net/</a></td>
      <td>Editor de efectos de sonido</td>
      <td>Eficaz herramienta para hacer sfx de 32 bits</td>
    </tr>
    <tr>
      <td><a href="http://www.wings3d.com/">http://www.wings3d.com/</a></td>
      <td>Editor de modelos 3D</td>
      <td>Ideal para maquetar rapidamente modelos low poly, no incluye editor de animaciones</td>
    </tr>
    <tr>
      <td><a href="https://mathewsachin.github.io/Captura/">https://mathewsachin.github.io/Captura/</a></td>
      <td>Captura de video de la pantalla</td>
      <td>Liviano y rapido</td>
    </tr>
    <tr>
      <td><a href="http://www.mapeditor.org/">http://www.mapeditor.org/</a></td>
      <td>Editor de escenarios en 2D</td>
      <td>Herramienta ideal para niveles de plataformas e isometricos, basado en tiles</td>
    </tr>
    <tr>
      <td><a href="https://cooltext.com/">https://cooltext.com/</a></td>
      <td>Generador de logos</td>
      <td>Util para logos,menus e interfaces</td>
    </tr>
    <tr>
      <td><a href="https://ecrettmusic.com/">https://ecrettmusic.com/</a></td>
      <td>Generador de musica</td>
      <td>Sencillo generador, con seleccion de instrumentos y ambiete para juegos, online y requiere crear cuenta</td>
    </tr>
    <tr>
      <td><a href="https://boscaceoil.net/">https://boscaceoil.net/</a></td>
      <td>Generador de musica</td>
      <td>Generador instrumental de musica, ofrece cliente offline</td>
    </tr>
  </tbody>
</table>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <!-- borrado next/previous post -->

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:nano_correa@hotmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/antoncorrea" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Antonio Correa
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
